# recruita

./: .env  .envrc  .gitignore  .npmrc  .prettierignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json
.husky/: prepare-commit-msg
backend/: .env.example  README.md  pom.xml
backend/config/dependency-check/: suppressions.xml
backend/config/errorprone/: flags.cfg
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclude.xml
backend/openapi/: .openapi-generator-ignore  openapi.yaml
backend/src/main/java/com/recruita/api/: RecruitaApiApplication.java
backend/src/main/java/com/recruita/api/action/model/: ActionParamKey.java  ActionType.java  ActionValidationLimits.java  ActionValidationResult.java  ApplicationStatusWire.java  CityRosterCountryResolver.java  ExportFormatWire.java  FilterRosterContext.java  FilterRosterLocationSupport.java  ParamsValidationResult.java  ParseActionCommandRequest.java  ParseActionResponse.java  ReportType.java  RosterLabelMatcher.java  RosterLocaleSupport.java
backend/src/main/java/com/recruita/api/action/parse/: LlmJsonPayloadParser.java
backend/src/main/java/com/recruita/api/action/prompt/: ActionFilterRosterContextProvider.java  ActionPromptFactory.java  FilterRosterSeedLoader.java
backend/src/main/java/com/recruita/api/action/service/: ActionParseApplicationService.java
backend/src/main/java/com/recruita/api/action/validation/: ActionJsonSupport.java  ActionValidator.java  BulkUpdateParamsValidator.java  ClarifyParamsValidator.java  CreateApplicantParamsValidator.java  DeleteApplicantParamsValidator.java  ExportParamsValidator.java  FilterParamsRosterNormalizer.java  FilterParamsValidator.java  GenerateReportParamsValidator.java  MatchJobParamsValidator.java  UpdateStatusParamsValidator.java
backend/src/main/java/com/recruita/api/api/advice/: GlobalApiExceptionHandler.java
backend/src/main/java/com/recruita/api/api/controller/: ActionParserController.java  ApplicantController.java  HealthController.java  MatchController.java  ProfileController.java
backend/src/main/java/com/recruita/api/applicant/mapper/: ApplicantMapper.java
backend/src/main/java/com/recruita/api/applicant/message/: ApplicantApiErrorMessage.java
backend/src/main/java/com/recruita/api/applicant/service/: ApplicantApplicationService.java  DefaultApplicantApplicationService.java
backend/src/main/java/com/recruita/api/common/enums/: UiLanguage.java
backend/src/main/java/com/recruita/api/common/exception/: ApplicantConflictException.java  ApplicantNotFoundException.java  MatchServiceUnavailableException.java  ProfileConflictException.java  ProfileNotFoundException.java
backend/src/main/java/com/recruita/api/common/text/: PromptTextSupport.java
backend/src/main/java/com/recruita/api/config/: ApiRoutePaths.java  OpenApiConfig.java
backend/src/main/java/com/recruita/api/config/openapi/: OpenApiDocumentFactory.java
backend/src/main/java/com/recruita/api/config/properties/: ActionProperties.java  ApiProperties.java  ApplicantProperties.java  MatchProperties.java  OpenApiProperties.java  PersistenceProperties.java  ProfileProperties.java  RecruitaProperties.java  RuntimeProperties.java  SecurityProperties.java  SeedProperties.java
backend/src/main/java/com/recruita/api/config/security/: CookieCsrfTokenRepositoryFactory.java  CorsConfigurationFactory.java  CsrfCookieIssuingFilter.java  CsrfHttpMethods.java  CsrfSecurityConfigurer.java  MatchRateLimitFilter.java  MutatingHttpMethodCsrfProtectionMatcher.java  SecurityConfiguration.java  SpaCsrfTokenRequestHandler.java
backend/src/main/java/com/recruita/api/config/validation/: ApplicantValidationMessageKey.java  MatchValidationMessageKey.java  ProfileValidationMessageKey.java  RecruitaValidationMessageSource.java
backend/src/main/java/com/recruita/api/match/cache/: MatchEvaluationResultCodec.java  MatchResponseCache.java
backend/src/main/java/com/recruita/api/match/evaluation/: MatchEvaluationResult.java  MatchEvaluationResultSerializer.java
backend/src/main/java/com/recruita/api/match/groq/: GroqMatchEvaluationService.java  GroqPromptBuilder.java
backend/src/main/java/com/recruita/api/match/mapper/: MatchResponseMapper.java
backend/src/main/java/com/recruita/api/match/message/: MatchApiErrorMessage.java
backend/src/main/java/com/recruita/api/match/validation/: MatchRequestPolicyValidator.java
backend/src/main/java/com/recruita/api/observability/aop/: MatchOperationLoggingAspect.java
backend/src/main/java/com/recruita/api/persistence/config/: NonPersistenceAutoConfiguration.java  PersistenceConfiguration.java
backend/src/main/java/com/recruita/api/persistence/converter/: UiLanguageConverter.java
backend/src/main/java/com/recruita/api/persistence/entity/: ApplicantEntity.java  ProfileEntity.java
backend/src/main/java/com/recruita/api/persistence/repository/: ApplicantRepository.java  ProfileRepository.java
backend/src/main/java/com/recruita/api/profile/mapper/: ProfileMapper.java
backend/src/main/java/com/recruita/api/seed/: AdminProfileSeeder.java  ApplicantDemoSeeder.java
backend/src/main/resources/: application-dev.yml  application-persistence.yml  application-prod.yml  application-profile-api.yml  application-seed.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__applicants.sql  V2__profiles.sql  V3__profile_last_language.sql  V4__profile_privacy_consent_options.sql
backend/src/main/resources/seed/: applicants-demo.json  profile-admin.json
backend/src/test/java/com/recruita/api/architecture/: ArchitectureRules.java  ArchitectureTest.java
backend/src/test/java/com/recruita/api/config/: OpenApiDocumentationIntegrationTest.java
backend/src/test/java/com/recruita/api/seed/: AdminProfileSeederTest.java  ApplicantDemoSeederTest.java
backend/src/test/java/com/recruita/api/support/: MockMvcApiRequests.java
backend/src/test/java/com/recruita/api/web/: ApplicantRouteIntegrationTest.java  MatchControllerGroqTest.java  MatchControllerTest.java
scripts/: infra-up.sh  (+22 more)
(+362 files in other folders)
