<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.13</version>
    <relativePath />
  </parent>

  <groupId>com.recruita</groupId>
  <artifactId>recruita-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>recruita-api</name>
  <description>Recruita Spring Boot API</description>

  <properties>
    <java.version>21</java.version>
    <!-- Patch embedded stack ahead of Spring Boot BOM for known CVSS ≥ 8 findings. -->
    <tomcat.version>10.1.55</tomcat.version>
    <spring-security.version>6.5.10</spring-security.version>
    <spotless.version>2.44.2</spotless.version>
    <google-java-format.version>1.29.0</google-java-format.version>
    <checkstyle.version>10.21.2</checkstyle.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <spotbugs-maven-plugin.version>4.9.8.3</spotbugs-maven-plugin.version>
    <dependency-check-maven.version>12.2.2</dependency-check-maven.version>
    <findsecbugs-plugin.version>1.13.0</findsecbugs-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    <archunit.version>1.4.2</archunit.version>
    <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
    <errorprone.version>2.50.0</errorprone.version>
    <rewrite-maven-plugin.version>5.39.2</rewrite-maven-plugin.version>
    <rewrite-spring.version>5.11.0</rewrite-spring.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <!-- Spring Boot 3.4.x requires springdoc 2.7+ (2.6.x targets Boot 3.3). -->
    <springdoc.version>2.8.17</springdoc.version>
    <openapi-generator.version>7.12.0</openapi-generator.version>
    <jacoco.coverage.minimum>0.80</jacoco.coverage.minimum>
    <jacoco.package.coverage.minimum>0.70</jacoco.package.coverage.minimum>
    <jacoco.class.branch.minimum>0.70</jacoco.class.branch.minimum>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <!-- In-memory match cache with TTL + size bound (version from Spring Boot BOM). -->
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <id>generate-spring-api-interfaces</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <inputSpec>${project.basedir}/openapi/openapi.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>com.recruita.api.generated.api</apiPackage>
              <modelPackage>com.recruita.api.generated.model</modelPackage>
              <generateApis>true</generateApis>
              <generateModels>false</generateModels>
              <generateSupportingFiles>false</generateSupportingFiles>
              <ignoreFileOverride>${project.basedir}/openapi/.openapi-generator-ignore</ignoreFileOverride>
              <configOptions>
                <library>spring-boot</library>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useSpringBoot3>true</useSpringBoot3>
                <useTags>true</useTags>
                <documentationProvider>none</documentationProvider>
                <annotationLibrary>none</annotationLibrary>
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>false</performBeanValidation>
                <openApiNullable>false</openApiNullable>
                <dateLibrary>java8</dateLibrary>
                <useJakartaEe>true</useJakartaEe>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
              </configOptions>
              <importMappings>
                <importMapping>HealthResponse=com.recruita.api.api.dto.HealthResponse</importMapping>
                <importMapping>ApplicantDto=com.recruita.api.api.dto.applicant.ApplicantDto</importMapping>
                <importMapping>ApplicantSummaryDto=com.recruita.api.api.dto.applicant.ApplicantSummaryDto</importMapping>
                <importMapping>SaveApplicantRequestDto=com.recruita.api.api.dto.applicant.SaveApplicantRequestDto</importMapping>
                <importMapping>ProfileDto=com.recruita.api.api.dto.profile.ProfileDto</importMapping>
                <importMapping>SaveProfileRequestDto=com.recruita.api.api.dto.profile.SaveProfileRequestDto</importMapping>
                <importMapping>MatchRequestDto=com.recruita.api.api.dto.match.MatchRequestDto</importMapping>
                <importMapping>MatchCandidateDto=com.recruita.api.api.dto.match.MatchCandidateDto</importMapping>
                <importMapping>MatchScoreDto=com.recruita.api.api.dto.match.MatchScoreDto</importMapping>
                <importMapping>MatchResponseDto=com.recruita.api.api.dto.match.MatchResponseDto</importMapping>
                <importMapping>MatchWireResponse=com.recruita.api.match.evaluation.MatchEvaluationResult</importMapping>
                <importMapping>CandidateProfileDto=com.recruita.api.api.dto.match.MatchScoreDto.CandidateProfileDto</importMapping>
                <importMapping>ParseActionCommandRequest=com.recruita.api.action.model.ParseActionCommandRequest</importMapping>
                <importMapping>ParseActionResponse=com.recruita.api.action.model.ParseActionResponse</importMapping>
                <importMapping>UiLanguage=com.recruita.api.common.enums.UiLanguage</importMapping>
              </importMappings>
              <typeMappings>
                <typeMapping>ApplicationStatus=String</typeMapping>
                <typeMapping>Date=LocalDate</typeMapping>
                <typeMapping>DateTime=OffsetDateTime</typeMapping>
                <typeMapping>MatchWireResponse=com.recruita.api.match.evaluation.MatchEvaluationResult</typeMapping>
              </typeMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-openapi-generated-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>--should-stop=ifError=FLOW</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
            <arg>-Xplugin:ErrorProne @${project.basedir}/config/errorprone/flags.cfg</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorprone.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-toolchain</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.9,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <excludes>
              <exclude>**/generated/**</exclude>
            </excludes>
            <toggleOffOn />
            <importOrder>
              <wildcardsLast>true</wildcardsLast>
              <order>java,javax,jakarta,org,com,com.recruita</order>
            </importOrder>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports />
            <trimTrailingWhitespace />
            <endWithNewline />
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <excludes>**/generated/**</excludes>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Mockito inline mock maker: explicit agent (see Mockito javadoc §0.3). -->
          <argLine>
            @{argLine} -Dfile.encoding=UTF-8
            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
            -Xshare:off
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <rulesets>
            <ruleset>config/pmd/ruleset.xml</ruleset>
          </rulesets>
          <targetJdk>21</targetJdk>
          <failOnViolation>true</failOnViolation>
          <includeTests>true</includeTests>
          <excludeRoots>
            <excludeRoot>${project.build.directory}/generated-sources/annotations</excludeRoot>
            <excludeRoot>${project.build.directory}/generated-sources/openapi</excludeRoot>
          </excludeRoots>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>pmd-verify</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <quiet>true</quiet>
          <excludeFilterFile>config/spotbugs/exclude.xml</excludeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-verify</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>com/recruita/api/RecruitaApiApplication.class</exclude>
            <exclude>com/recruita/api/config/properties/**</exclude>
            <exclude>com/recruita/api/config/validation/**</exclude>
            <exclude>com/recruita/api/persistence/**</exclude>
            <exclude>com/recruita/api/match/cache/store/**</exclude>
            <exclude>com/recruita/api/**/mapper/*MapperImpl.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.coverage.minimum}</minimum>
                    </limit>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.coverage.minimum}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.coverage.minimum}</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.coverage.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.package.coverage.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>CLASS</element>
                  <excludes>
                    <exclude>com.recruita.api.RecruitaApiApplication</exclude>
                    <exclude>com.recruita.api.config.*</exclude>
                    <exclude>com.recruita.api.persistence.*</exclude>
                    <exclude>com.recruita.api.*.mapper.*</exclude>
                    <exclude>com.recruita.api.*.mapper.*MapperImpl</exclude>
                    <exclude>com.recruita.api.api.dto.*</exclude>
                    <exclude>com.recruita.api.common.enums.*</exclude>
                    <exclude>com.recruita.api.action.model.*</exclude>
                    <exclude>com.recruita.api.match.domain.*</exclude>
                    <exclude>com.recruita.api.match.cache.*</exclude>
                    <exclude>com.recruita.api.match.normalization.*</exclude>
                    <exclude>com.recruita.api.match.evaluation.GroqMatchEvaluationStrategy</exclude>
                    <exclude>com.recruita.api.action.prompt.*</exclude>
                    <exclude>com.recruita.api.observability.*</exclude>
                    <exclude>com.recruita.api.action.validation.*</exclude>
                    <exclude>com.recruita.api.api.advice.*</exclude>
                    <exclude>com.recruita.api.api.controller.*</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.class.branch.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <failBuildOnCVSS>8</failBuildOnCVSS>
          <skipProvidedScope>true</skipProvidedScope>
          <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
          <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
          <!-- Reuse cached NVD data in CI; full refresh at most once per week. -->
          <nvdValidForHours>168</nvdValidForHours>
          <!-- Java-only backend: skip analyzers that add minutes without signal. -->
          <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
          <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
          <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
          <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
          <pnpmAuditAnalyzerEnabled>false</pnpmAuditAnalyzerEnabled>
          <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
          <pythonAnalyzerEnabled>false</pythonAnalyzerEnabled>
          <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
          <golangDepEnabled>false</golangDepEnabled>
          <golangModEnabled>false</golangModEnabled>
          <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
          <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
          <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
          <pearAnalyzerEnabled>false</pearAnalyzerEnabled>
          <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>
          <suppressionFiles>
            <suppressionFile>${project.basedir}/config/dependency-check/suppressions.xml</suppressionFile>
          </suppressionFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>quick</id>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <spotbugs.skip>true</spotbugs.skip>
        <pmd.skip>true</pmd.skip>
      </properties>
    </profile>
    <profile>
      <id>rewrite</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openrewrite.maven</groupId>
            <artifactId>rewrite-maven-plugin</artifactId>
            <version>${rewrite-maven-plugin.version}</version>
            <configuration>
              <activeRecipes>
                <recipe>org.openrewrite.staticanalysis.CommonStaticAnalysis</recipe>
                <recipe>org.openrewrite.java.format.AutoFormat</recipe>
              </activeRecipes>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-static-analysis</artifactId>
                <version>1.17.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>security-audit</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
